##############################
# board-query.properties
##############################



#####################
# calendar
#####################
selectCalendar=select * from calendar


#####################
# board
#####################
#selectBoardList=select v.*, (select count(*) from board_comment where board_ref=v.board_no) comment_cnt from ( select rownum as rnum, v.* from( select * from board order by board_date desc) v ) v where rnum between ? and ?
#selectBoardList=select * from ( select rownum as rnum, v.* from ( select * from board order by board_date desc) v ) v where rnum between ? and ?

#selectBoardList=select * from ( select rownum as rnum, v.* from ( select * from board left join employee on board.board_writer = employee.e_code order by board_date desc) v ) v where rnum between ? and ?
#selectBoardList=select v.*, (select count(*) from board_comment where board_ref=v.board_no) comment_cnt from ( select rownum as rnum, v.* from ( select * from board left join employee on board.board_writer = employee.e_code order by board_date desc) v ) v where rnum between ? and ?


 
selectBoardCount=select count(*) as "cnt" from board

#selectOne=select * from board where board_no = ?
#selectOne=select * from board left join employee on board.board_writer = employee.e_code where board_no = ?


selectLastBoardSeq=select seq_board_no.currval board_no from dual

#insertBoard=insert into board values(seq_board_no.nextval,?,(select e_code from employee where e_name=?),?,?,?,default,default)


increaseBoardReadCount=update board set board_readcount = board_readcount + 1 where board_no = ?


deleteBoard=delete from board where board_no=?

updateBoard=update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?

#insertBoardComment=insert into board_comment values (seq_board_comment.nextval, ?, (select e_code from employee where e_name=?), ?, ?, ?, default)




#selectCommentList=select board_comment_no, board_comment_level, e_name, board_comment_content, board_ref, board_comment_ref, board_comment_date  from board_comment b join employee e on b.board_comment_writer = e.e_code where board_ref = ? start with board_comment_level = 1 connect by prior board_comment_no = board_comment_ref order siblings by board_comment_no asc


deleteBoardComment=delete from board_comment where board_comment_no = ?


################## new query
selectBoardList=select v.*, (select count(*) from board_comment where board_ref=v.board_no) comment_cnt from ( select rownum as rnum, v.* from ( select * from board order by board_date desc) v ) v where rnum between ? and ?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectOne=select * from board where board_no = ?
insertBoardComment=insert into board_comment values (seq_board_comment.nextval, ?, ?, ?, ?, ?, default)
selectCommentList=select * from board_comment where board_ref = ? start with board_comment_level = 1 connect by prior board_comment_no = board_comment_ref order siblings by board_comment_no asc