########################
#approval-query.properties
########################


############################
########### ORDER ##########
############################
selectWaitingOrder=select * from (select rownum rnum, a.* from (select * from ordr where o_status = 'W' order by o_date asc) a) where rnum between ? and ?
selectCompleteOrder=select * from (select rownum rnum, a.* from (select * from ordr where o_status = 'C' and o_date = sysdate) a) where rnum between ? and ?
getListCount=select count(*) from ordr where o_status = 'W' order by o_date asc
getCompleteListCount=select count(*) from ordr where o_status = 'C' and o_date = sysdate





############################
########### STOCK ##########
############################
selectWaitingStockTransfer=select distinct * from (select rownum rnum, a.* from (select distinct * from transfer where t_status = 'W' order by t_date desc) a) where rnum between ? and ?


############################
######### TRANSFER #########
############################
selectCompleteTransfer=select * from (select rownum rnum, a.* from (select distinct * from transfer where t_status = 'C' order by t_date desc) a) where rnum between ? and ?
