########################
#order-query.properties
########################
#selectTransferList=select * from transfer order by t_date desc

##################
#### TRANSFER ####
##################
selectTransferList=select * from ( select rownum as rnum, v.* from(select * from transfer where t_status = 'C' order by t_date desc) v ) v where rnum between ? and ?
selectTransferCount=select count(*) as "cnt" from transfer
searchTransferPaging=select * from (select rownum as rnum, v.* from (select * from transfer where t_code like ? and p_code like ? and departure_code like ? and destination_code like ? and (t_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1)) and t_status = 'C' order by t_date desc) v ) v where rnum between ? and ?
transferFinderTotalContents=select count(*) as "cnt" from transfer where t_code like ? and p_code like ? and departure_code like ? and destination_code like ? and (t_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1) t_status = 'C'
transferSelectOne=select * from transfer where t_code = ?




##############
#### ORDR ####
##############
selectAllCompleteOrderList=select * from (select rownum rnum, a.* from (select * from ordr where o_status = 'C' order by o_date desc) a) where rnum between ? and ?
selecAllProduct=select * from product
searchProducts=select * from product where p_code like ?
selectOne=select * from product where p_code = ?
selectOneOrder=select * from ordr where o_code = ?
selectOneShop=select * from shop where s_code = ?
searchOrder=select * from (select rownum rnum, a.* from (select * from ordr where o_code like ? and p_code like ? and c_code like ? and s_code like ? and (o_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1) and o_status = 'C') a) where rnum between ? and ?
getListCount=select count(*) from ordr where o_status = 'C'
getSearchListCount=select count(*) from ordr where o_code like ? and p_code like ? and c_code like ? and s_code like ? and (o_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1) and o_status = 'C'
insertOrder=insert into ordr values (seq_ordr.nextval, ?, ?, ?, ?, default, 'W', ?, ?, ?)