########################
#product-query.properties
########################
​
​
########################################
# stock
########################################
selectOne=select * from PRODUCT WHERE P_CODE=?
#selectStockList=select * from stock
#selectStockList=select C_CODE, P_THEME, P_NAME, P_CODE, S_CAPA, S_AMOUNT from stock left join product using(P_CODE) order by P_THEME
selectStockList=select * from ( select rownum as rnum, v.* from( select distinct c_code, p_theme, p_category, p_name, p_code, s_capa, s_amount from stock join product using (p_code) order by p_theme) v ) v where rnum between ? and ?
#searchStock=select * from (select rownum as rnum, v.* from (select distinct c_code, p_theme, p_category, p_name, p_code, s_capa, s_amount from stock join product using(p_code) where p_name like ? and p_code like ? and p_theme like ? and p_category like ?) v where rnum between ? and ?
searchStock=select * from (select rownum as rnum, v.* from (select * from stock join product using (p_code) where p_name like ? and p_code like ? and p_theme like ? and p_theme like ?) v ) v where rnum between ? and ?
selectStockCount=select count(*) as "cnt" from stock
stockerFinderTotalContents=select count(*) as "cnt" from stock where p_name like ? and p_code like ? and p_theme like ? and p_category like ?
insertStockToTransfer=insert into transfer values (seq_transfer.nextval, ?, ?, sysdate, ?, ?, 'W', ?, ?)
selectOneStockToTransfer=select * from transfer where t_code = ?
updateTransfer=update transfer set t_status='C' where t_code = ?
insertStockToBR=insert into be_released values (seq_be_released.nextval, ?, null, ?, ?, '\uB9E4\uC7A5\uCD9C\uACE0', sysdate)
#########################################
​
#########################################
# be_released 
#########################################
selectAll=select * from be_released
selectAllReleased=select v.* from ( select rownum as rnum, v.* from( select * from be_released order by r_code desc) v ) v where rnum between ? and ?
selectBereleasedCount=select count(*) as "cnt" from be_released
searchBereleasedPaging=select * from (select rownum as rnum, v.* from ( select * from be_released where r_code like ? and p_code like ? or r_amount like ? and r_reason like ? and (r_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1)) v ) v where rnum between ? and ?
bereleasedFinderTotalContents=select count(*) as "cnt" from be_released where r_code like ? and p_code like ? and r_amount like ? and r_reason like ? and (r_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1)

#########################################



#########################################
# warehousing
#########################################
getListCount=select count(*) from warehousing
selectAllWarehousing=select * from (select rownum rnum, a.* from (select * from warehousing order by w_code desc) a) where rnum between ? and ?
getSearchListCount=select count(*) from warehousing where w_code like ? and w_reason = ? and (w_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1)
searchWarehousing=select * from (select rownum rnum, a.* from (select * from warehousing where w_code like ? and w_reason like ? and (w_date between to_date(?, 'yyyy-mm-dd') and to_date(?, 'yyyy-mm-dd')+1)) a) where rnum between ? and ?