#member-query.properties
#########################################
selectOne=select * from employee where e_code = ?
updatePassword=update employee set e_password = ? where e_code = ?


#########################################
# Todo
#########################################
selectTodo=select * from memo where e_code = ?
updateTodo=update memo set m_status = ? where m_code = ?
deleteTodo=delete from memo where m_code = ?
insertTodo=insert into memo values (seq_memo.nextval, ?, ?, default)
selectWriter=select * from employee where e_code = ?